# Test

./: LICENSE  MainActivity.java  Untitled Diagram.xml
SkyAutoNavi/app/: build.gradle
SkyAutoNavi/app/src/main/: AndroidManifest.xml
SkyAutoNavi/app/src/main/res/anim/: alpha_fast_in.xml  alpha_out.xml  autonavi_title_in.xml  card_alpha_in.xml  card_alpha_out.xml  collapse_down.xml  collapse_to_right.xml  dlg_top_down.xml  dlg_top_up.xml  expand_to_left.xml  expand_up.xml  from_to_repeat_background_img.xml  header_view_out.xml  loading_splash_animatioin.xml  pull_to_refresh_anim.xml  pull_to_refresh_anim_special.xml  tmc_in_left.xml  tmc_play_anim.xml  traffic_comment_anim.xml  traffic_dlg_down.xml  traffic_dlg_up.xml  v3_view_in.xml  v3_view_out.xml  v4_guide_alpha_in.xml  v4_guide_alpha_out.xml  v4_roll_down.xml  v4_roll_up.xml  v4_view_center_push_in.xml  v4_view_center_push_out.xml  voice_main_page_introduce_dismiss.xml  voice_main_page_introduce_mic_cut_line_dismiss.xml  voice_main_page_introduce_show.xml  voice_main_page_tip_dismiss.xml  voice_main_page_tip_show.xml
SkyAutoNavi/app/src/main/res/color/: activate_btn_highlight_text_color.xml  activate_btn_text_color.xml  activities_navi_list_btn_text_color.xml  activities_navi_list_tab_text_color.xml  auto_bg_navi_parking_font_selector_day_night.xml  auto_color_offlinehelp_item_selector.xml  auto_color_offlinehelp_item_selector_night.xml  auto_color_setting_tab_selector.xml  auto_color_setting_tab_selector_night.xml  auto_color_settingbar_selector.xml  auto_color_settingbar_selector_night.xml  auto_default_btn_text_color_night.xml  auto_dest_hotword_textcolor_selector_night.xml  auto_favor_button_textcolor_selector.xml  auto_general_leftbar_textcolor_selector_night.xml  auto_navi_parking_text_color_selector.xml  (+60 more)
(+632 files in other folders)
