<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/ib_go_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/auto_map_go_slc"
        android:nextFocusLeft="@+id/map_zoom_out"
        android:nextFocusRight="@+id/ib_status_bar_top_bar_bg"
        android:src="@drawable/auto_map_ic_go_content">

        <requestFocus />
    </ImageButton>

    <include
        android:id="@+id/control_status_top_bar"
        layout="@layout/view_status_bar_topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

    <include layout="@layout/map_interactive_view" />

    <ImageButton
        android:id="@+id/ib_my_local"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/auto_dimen2_79"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/auto_dimen2_21"
        android:background="@drawable/auto_gocar_btn_slc"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/my_location"
        android:textColor="@color/auto_color_ffffff"
        android:textSize="@dimen/auto_font_size_30" />

    <!--<ImageView
        android:id="@id/iv_local_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/auto_dimen2_24"
        android:layout_marginRight="@dimen/auto_dimen2_12"
        android:scaleType="center"
        android:src="@drawable/auto_map_ic_gocar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/auto_dimen2_24"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/auto_map_gocar_str"
        android:textColor="@color/auto_color_ffffff"
        android:textSize="@dimen/auto_font_size_30"/>-->

</RelativeLayout>