<?xml version="1.0" encoding="utf-8"?>
<com.skyworthauto.navi.views.NaviRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/ib_go_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:nextFocusLeft="@+id/map_zoom_out"
        android:nextFocusRight="@+id/ib_status_bar_top_bar_bg"
        android:src="@drawable/auto_bg_map_btn_selector">

        <requestFocus />
    </ImageButton>

    <include
        layout="@layout/view_status_bar_topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

    <include layout="@layout/main_map_view" />

</com.skyworthauto.navi.views.NaviRelativeLayout>