<?xml version="1.0" encoding="utf-8"?>
<com.skyworthauto.navi.views.NaviRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.skyworthauto.navi.views.NaviLinearLayout
        android:id="@+id/map_zoom_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/auto_dimen2_21"
        android:layout_marginRight="@dimen/auto_dimen2_25"
        android:layout_marginTop="@dimen/auto_dimen2_5"
        android:orientation="vertical"
        android:weightSum="2.0">

        <ImageButton
            android:id="@+id/map_zoom_in"
            android:layout_width="wrap_content"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/auto_bg_zoom_out_selector"
            android:clickable="true"
            android:nextFocusLeft="@id/fl_visual_mode_btn"
            android:nextFocusRight="@+id/map_zoom_out"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/map_zoom_out"
            android:layout_width="wrap_content"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/auto_bg_zoom_in_selector"
            android:clickable="true"
            android:nextFocusLeft="@id/map_zoom_in"
            android:nextFocusRight="@id/ib_go_search"
            android:scaleType="centerInside" />
    </com.skyworthauto.navi.views.NaviLinearLayout>

    <FrameLayout
        android:id="@+id/fl_visual_mode_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/map_zoom_layout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/auto_dimen2_21"
        android:background="@drawable/auto_bg_map_btn_selector"
        android:focusable="true"
        android:clickable="true"
        android:nextFocusLeft="@+id/iv_auto_overview_tmc"
        android:nextFocusRight="@id/map_zoom_in">

        <ImageView
            android:id="@+id/ib_car_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/auto_ic_2d_north" />

        <ImageView
            android:id="@+id/ib_car_north"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/auto_bg_2d_north" />
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_auto_overview_tmc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fl_visual_mode_btn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/auto_dimen2_21"
        android:background="@drawable/auto_bg_map_btn_selector"
        android:focusable="true"
        android:clickable="true"
        android:nextFocusLeft="@id/ib_status_bar_home"
        android:nextFocusRight="@id/fl_visual_mode_btn"
        android:scaleType="centerInside"
        android:src="@drawable/auto_ic_roads_open" />

    <!--    <ImageView
            android:id="@+id/auto_overview_refresh_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/auto_overview_tmc_id"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/auto_dimen2_21"
            android:background="@drawable/auto_bg_map_btn_selector"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/auto_ic_refresh_map" />-->

   <!-- <ImageView
        android:id="@+id/gd_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/auto_dimen2_28"
        android:layout_marginRight="@dimen/auto_dimen2_18"
        android:layout_toLeftOf="@id/map_zoom_layout"
        android:src="@drawable/auto_ic_common_logo" />-->

    <TextView
        android:id="@+id/tv_scaleline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/auto_dimen2_28"
        android:layout_marginRight="@dimen/auto_dimen2_18"
        android:layout_toLeftOf="@id/map_zoom_layout" />


</com.skyworthauto.navi.views.NaviRelativeLayout>