<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/auto_search_listview_item_height"
    android:background="@drawable/around_search_item_selector_without_background"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="@dimen/auto_search_listview_item_height"
    android:paddingLeft="@dimen/auto_dest_list_item_margin"
    android:paddingRight="@dimen/auto_dest_list_item_margin">


    <TextView
        android:id="@+id/tip_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transparent_drawable"
        android:drawablePadding="9.0dip"
        android:duplicateParentState="true"
        android:ellipsize="end"
        android:gravity="center|left"
        android:singleLine="true"
        android:textColor="@color/auto_color_212125"
        android:textSize="@dimen/auto_dest_list_item_name_textsize" />


</RelativeLayout>
